WITH 
dsP as
(
SELECT 
   (SELECT max(name) FROM Passenger WHERE id_psg = pt.ID_psg) name,
   pt.ID_psg id, 
   sum(DATEDIFF(second,
                time_out,
                DATEADD(DAY,IIF(time_in<time_out,1,0),time_in)
               )
      ) dur,
  SUM(sum(DATEDIFF(second,
                time_out,
                DATEADD(DAY,IIF(time_in<time_out,1,0),time_in)
               )
      )) OVER() sum
FROM 
   Pass_in_trip pt, Trip t
WHERE 
   t.trip_no = pt.trip_no 
GROUP BY 
   pt.Id_psg
)
SELECT
  name,
  FORMAT(dur/100.0, '0.00'),  
  concat( cast(sum(1.0*dur / sum * 100.0) OVER (ORDER BY dur  DESC,name, id) as decimal(12,2)),'%'),
  CASE 
  WHEN cast(sum(1.0*dur / sum * 100.0) OVER (ORDER BY dur  DESC,name, id) as decimal(12,2)) <= 80 THEN 'A' 
  WHEN cast(sum(1.0*dur / sum * 100.0) OVER (ORDER BY dur  DESC,name, id) as decimal(12,2)) > 95 THEN 'C'
  ELSE 'B' 
  END
FROM
  dsP
